TWITTER_CONSUMER_KEY=KxsvpQa22QRF5cI6P3JDSmUCr
TWITTER_CONSUMER_SECRET=13P8sTh2a6yViuf13QoH6HgnTMO0JdSMi2PprmGskSrs6hrwYj

MONGO_URI=mongodb://heroku_55sm5z22:ulvca1knic8h0bphhiero1s0dl@ds017678.mlab.com:17678/heroku_55sm5z22
PORT=8080
APP_URL=https://fcc-amazing-voting.herokuapp.com/